#link2 {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #404040;
  border-radius: 10px;
}

h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif
}

#top_grid {
  display: grid;
  grid-template-columns: 200px auto;
  grid-column-gap: 10%;
}

#inner_grid {
  display: grid;
  grid-template-columns: 43% 43%;
  grid-gap: 5%;
}

#inner_grid a {
  text-decoration: none;
  color: unset;
}

.grid_item {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2%;
  background-color: #404040;
  border: 10px outset rgb(128, 85, 156);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.grid_item div {
  width: 50%;
  text-align: center;
}

.grid_item img {
  width: 90%;
  padding-top: 7%;
}

.grid_item p {
  padding-left: 5%;
  padding-right: 5%;
}

#column_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
  background-color: #303030;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

#column_menu a {
  color: seagreen;
  padding: 3%;
}

@media only screen and (max-width: 800px) {
  #top_grid {
    display: grid;
    grid-template-columns: 150px auto;
  }

  #inner_grid {
    display: grid;
    grid-template-columns: 80%;
    grid-gap: 2%;
  }

  #column_menu {
    height: 50%;
  }
}