#link3 {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #404040;
  border-radius: 10px;
}

h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif
}

#intro {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7%;

  padding: 1%;
  background-color: #404040;
  border: 10px outset rgb(128, 85, 156);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#grid {
  display: grid;
  padding-left: 5%;
  padding-right: 5%;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 3%;
  justify-content: center;
}

#grid a {
  text-decoration: none;
  color: unset;
}

.grid_item {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2%;
  background-color: #404040;
  border: 10px outset rgb(128, 85, 156);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.grid_item div {
  width: 50%;
  text-align: center;
}

.grid_item img {
  width: 90%;
  padding-top: 5%;
}

.grid_item p {
  padding-left: 5%;
  padding-right: 5%;
}

@media only screen and (max-width: 800px) {
  #grid {
    display: grid;
    grid-template-columns: 80%;
    grid-gap: 3%;
  }
}