#link1 {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #404040;
  border-radius: 10px;
}

#intro {
  margin-left: 7%;
  margin-right: 30%;
}

#intro h1 {
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  font-family: "Arial Black", Gadget, sans-serif;
}

#intro p {
  padding: 3% 5%;
  background-color: #404040;
  border: 10px outset rgb(128, 85, 156);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

h2 {
  margin-left: 14%;
  margin-top: 5%;
  margin-bottom: 2%;
  font-family: "Arial Black", Gadget, sans-serif
}

#grid {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: auto auto auto;
  grid-row-gap: 5%;
  margin-left: 5%;
}

.grid_item {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  align-items: center;

  padding: 2%;
  background-color: #404040;
  border: 10px outset rgb(128, 85, 156);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

ul {
  list-style-type: circle;
}

li {
  padding: 2%;
}

@media only screen and (max-width: 800px) {
  #intro {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  #intro h1 {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  h2 {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
  
  #grid {
    grid-gap: 1%;
    margin-left: 10%;
    margin-right: 1%;
  }

  .grid_item {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: auto auto auto;
    justify-content: center;
  }

  .grid_item a, h3 {
    text-align: center;
  }

  .grid_item ul {
    text-align: center;
    list-style-position: inside;
    padding: 0;
  }
}